{
  "name": "weekz",
  "version": "1.0.1",
  "description": "Utils to work with weeks of a year.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap --coverage test/**",
    "quick": "tap test/**",
    "lint": "standard"
  },
  "keywords": [
    "week",
    "calendar",
    "calculation",
    "time",
    "parsing"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tap": "^6.2.0",
    "standard": "^7.1.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinheidegger/weekz.git"
  },
  "bugs": {
    "url": "https://github.com/martinheidegger/weekz/issues"
  },
  "homepage": "https://github.com/martinheidegger/weekz#readme"
}
